# POC_Dotnet

./: ApiWorker.csproj  Controller.cs  Program.cs  README.md  Repositorio.cs  Servico.cs  Worker.cs  appsettings.json  test.json
Controllers/: Servico.cs  Teste.cs
Data/: Connect.cs
Helpers/: Requests.cs
Model/: Api.cs
Properties/: launchSettings.json
Query/Api/: ingr_sectorsSelect.cs
Query/Db/: ingr_sectorsInsert.cs
